
C:\Users\solom\Desktop\repo>dir
 Том в устройстве C имеет метку Windows
 Серийный номер тома: 183A-74AF

 Содержимое папки C:\Users\solom\Desktop\repo

10.09.2021  19:27    <DIR>          .
10.09.2021  19:27    <DIR>          ..
09.09.2021  18:29                13 .gitignore
09.09.2021  22:56                71 dev.branch.md
09.09.2021  18:20    <DIR>          images
10.09.2021  19:27                 0 lessonTest.txt
10.09.2021  19:24                 8 README.md
09.09.2021  18:34    <DIR>          repo-test
10.09.2021  00:06    <DIR>          Test-1
10.09.2021  19:23    <DIR>          Test-1-1
               4 файлов             92 байт
               6 папок  738 284 470 272 байт свободно
